# Gazebo

./: GazeboCalculator2.sln  README.md
GazeboCalculator2/GazeboCalculator2/: App.xaml  App.xaml.cs  GazeboCalculator2.csproj  GoContent.xaml  GoContent.xaml.cs  HelpContent.xaml  HelpContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Results1.xaml  Results1.xaml.cs  Welcome.xaml  Welcome.xaml.cs
GazeboCalculator2/GazeboCalculator2.Android/: GazeboCalculator2.Android.csproj  MainActivity.cs
GazeboCalculator2/GazeboCalculator2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GazeboCalculator2/GazeboCalculator2.Android/Resources/: Resource.designer.cs
GazeboCalculator2/GazeboCalculator2.iOS/: AppDelegate.cs  GazeboCalculator2.iOS.csproj  Info.plist  Main.cs
GazeboCalculator2/GazeboCalculator2.iOS/Properties/: AssemblyInfo.cs
GazeboCalculator2/GazeboCalculator2/Models/: GoPage.cs  HelpPage.cs
